{
  "name": "react-native-check-phone-call-status",
  "version": "0.3.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Tori Huang",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.45.0"
  }
}
